[%[
 "facexoff"=>0,
 "faceyoff"=>3,
 "facezoom"=>90,
 "filename"=>"氷織Ａ",
 "leveloffset"=>[[0,45],[0,0],[0,-51],[0,-140],[0,-234]],
 "name"=>"ポーズ１",
 "xoffset"=>0,
 "yoffset"=>320
],%[
 "facexoff"=>-8,
 "faceyoff"=>1,
 "facezoom"=>90,
 "filename"=>"氷織Ｂ",
 "leveloffset"=>[[0,45],[0,0],[0,-60],[0,-140],[0,-230]],
 "name"=>"ポーズ２",
 "xoffset"=>0,
 "yoffset"=>320
],%[
 "facexoff"=>2,
 "faceyoff"=>0,
 "facezoom"=>90,
 "filename"=>"氷織Ｃ",
 "leveloffset"=>[[0,45],[0,0],[0,-60],[0,-140],[0,-230]],
 "name"=>"ポーズ３",
 "xoffset"=>-25,
 "yoffset"=>320
],void]